# Korgools.Game

./: #build.gradle#  .#build.gradle#  .gitignore  README.md  build.gradle  hsdh  org.junit.Before  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Board.java  BoardGUI.java  BoardParser.java  Cell.java  ChoiceGUI.java  Gui.java  Hole.java  Kazan.java  Main.java  Player.java  gameSaves.txt
src/main/java/backend/: AIBoard.java  Board.java  Cell.java  Hole.java  Kazan.java  Player.java  ToguzKorgoolGame.java  ToguzKorgoolGameFactory.java
src/main/java/frontend/: AIChoiceGUI.java  BoardGUI.java  ChoiceGUI.java  Gui.java  Hole.java  HoleListener.java  InputGUI.java  InputHoleListener.java  InputNormalPlayer.java  InputReversedPlayer.java  NormalPlayer.java  Player.java  PlayerChoiceGUI.java  ReversedPlayer.java  ScoreGUI.java  ScoreGUILabel.java  ScoreGUITextField.java  scoreGUI.java
src/main/java/tools/: BoardParser.java
src/test/java/: BoardTest.java  HoleTest.java  KazanTest.java
src/test/java/backend/: AIBoardTest.java  BoardTest.java  BoardTest2.java  HoleTest.java  KazanTest.java  NegativeBoardTest.java  NegativePlayerTest.java  PlayerTest.java  PositiveBoardTest.java
src/test/java/frontend/: BoardGUITest.java  ChoiceGUITest.java  HoleTest.java  InputGUITest.java  SaveFunctionalityTest.java
src/test/java/integration/: GameMechanicsTests.java  SaveFunctionalityTest.java
src/test/java/integration_testing/: SaveFunctionalityTest.java
src/test/java/integration_tests/: GameMechanicsTests.java
