// plugins {
//   'com.github.sherter.google-java-format' version '0.7.1'
// }

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'frontend.Gui'

dependencies {
  testCompile 'junit:junit:4.12'
  // compile 'com.google.googlejavaformat:google-java-format:1.6'
  testCompile 'com.athaydes.automaton:Automaton:1.3.2'
}
repositories {
  mavenCentral()
}

// googleJavaFormat {
//   options style: 'AOSP'
// }
